body{
    font-family: sans-serif;
    background-color: black;
    box-sizing: border-box;
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}
p{
    font-size: large;
}

.container{
    display: grid;
    grid-template-areas: 
    "nav main"
    "nav head"
    "nav msg"
    "nav images"
    "nav footer";
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 150px;
    height: 100%;
    grid-area: nav;
    background: #222;
   font-size: medium;
   text-transform: uppercase;
}

nav p, a{
    color: white;
}

i{
    font-size: x-large;
}

#home{
    height: 100vh;
    margin-top: 50px;
    padding-top: 50px;
}

#about{
    height: 100vh;
    margin-top: 50px;
    padding-top: 50px;
}

#projects{
    height: 100vh;
    margin-top: 50px;
    padding-top: 50px;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    gap: 20px;
    grid-area: images;
}

#contact{
    height: 100vh;
    margin-top: 50px;
    padding-top: 50px;
}

.main{
    color: white;
    margin-left: 150px;
    position: relative;
    padding: 20px;
    overflow: hidden;
}

head{
    grid-area: head;
    justify-content: center;
}

.intro{
    font-size: large;
}

.skills ul {
    width: 500px;
    margin: auto;
}

.msg{
    display: grid;
    margin: 0 300px 0 300px;
    padding-bottom: 20px;
    grid-area: msg;
}

footer{
    grid-area: footer;
    clear: both;
    margin-left: 150px;
    padding-top: 30px;
    text-align: center;
}

h3{
    text-decoration: underline;
}

@media (max-width:900px) {
    body{
        grid-template-columns: auto;
    }
}